<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 引入 jQuery Mobile 样式 -->
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="./css/index.css"/>

    <title></title>
</head>
<body>
<div data-role="page" id="index">

    <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <h1>北京岙特杰诺生物科技有限公司</h1>
    </div>

    <div data-role="main" class="ui-content" >
        <h2>王琦<span class="c-small">董事长</span></h2>
        <ul data-role="listview" class="c-list">
            <li>
                <a href="#" class="ui-btn ui-icon-navigation ui-btn-icon-left">职位：</a>
            </li>
            <li>
                <a href="#" class="ui-btn ui-icon-navigation ui-btn-icon-left">北京岙特杰诺生物科技有限公司董事长</a>
            </li>
            <li>
                <a href="tel:010-64828528" class="ui-btn ui-icon-phone ui-btn-icon-left">电话：010-64828528</a>
            </li>
            <li>
                <a href="tel:13901143623" class="ui-btn ui-icon-phone ui-btn-icon-left">电话：13901143623</a>
            </li>
            <li>
                <a href="mailto:wangqi@automedicalbio.com" class="ui-btn ui-icon-navigation ui-btn-icon-left">邮箱：wangqi@automedicalbio.com</a>
            </li>
            <li>
                <a href="#" class="ui-btn ui-icon-navigation ui-btn-icon-left">地址：北京市 朝阳区 来广营 红军营南路15号院瑞普大厦C座505</a>
            </li>


        </ul>
    </div>

    <!--<div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <h1>直接打电话</h1>
    </div>-->

</div>

</body>
<script src="./js/jquery.min.js"></script>
<!-- 引入 jQuery Mobile 库 -->
<script src="./js/jquery.mobile-1.4.5.min.js"></script>
</html>